<!doctype html>
<html>


<head>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS8JG4G');</script>

<meta charset="utf-8">
<title>FlogiCort</title>
<meta name="description" content="Fabrica dedicada a la venta e instalacion de cortinas metalicas en todo tipo de establecimientos. Venta de cortinas metalicas para comercios o garajes.">
<meta name="keywords" content="Fabrica, Venta, Instalacion, Cortinas, Metalicas, Comercios, Garajes, Colocacion">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="distribution" content="Global">
<meta property="og:url" content="http://www.flogicort.com.ar">
<meta property="og:title" content="Cortinas Metalicas FlogiCort">
<meta property="og:description" content="Fabrica dedicada a la venta e instalacion de cortinas metalicas en todo tipo de establecimientos..">
<meta property="og:img" content="img fdsa">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS8JG4G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<style type="text/css">
html,body{margin:0;padding:0;background:#ffffff url(metal.html);color:#168a37;font-family:"PT Sans Narrow", arial, sans-serif;font-size:18px;text-align:center;font-weight:300;}
a:link,a:visited{text-decoration:none;color:inherit;transition:all 0.3s ease;cursor:pointer}
a:hover{color:#168a37;}
img{max-width:100%;}
.clear{clear:both;}
.wsp{position:fixed;bottom:1em;left:0;width:50px;height:60px;overflow:hidden;z-index:9;text-align:right;transition:all 0.3s ease;}
.wsp img{margin:10px 10px 0 0;}
.wsp:hover{width:70px;}
.cortina{position:fixed;top:0;left:0;background:#ffffff;color:#168a37;width:100%;z-index:6;}
.cortina .metalica{padding:4px 0;display:table;}
.acero{display:table-cell;vertical-align:middle;width:50%;}
.inox{font-size:22px;font-weight:700;text-transform:uppercase;}
.metalica{width:100%;max-width:1600px;margin:0 auto;}
.reparacion{float:left;height:8px;width:6.25%;}
.palermo{background:#168a37;}
.belgrano{background:#168a37;}
.recoleta{background:#168a37;}
.caballito{background:#168a37;}
.comprador{margin-top:72px;background:#ffffff;}
.automatizado{width:100%;height:380px;overflow:hidden;}
@keyframes hierro {0% {margin-left: 0;}23% {margin-left: 0;}25% {margin-left: -100%;}48% {margin-left: -100%;}50% {margin-left: -200%;}73% {margin-left: -200%;}75% {margin-left: -300%;}98% {margin-left: -300%;}100% {margin-left: 0;}}
.persiana{width:400%;height:380px;animation: hierro 20s linear infinite;}
.cortinas{width:25%;height:380px;float:left;}
.cortinas p{background:#168a37;color:#fff;font-weight:700;font-size:40px;padding:6px 20px;margin:140px 0 0 20px;text-transform:uppercase;width:max-content;border-bottom:6px solid #168a37;}
.comerciales{background:url(automatizaciones.jpeg)center;background-size:cover;}
.locales{background:url(instalacion.jpeg)center;background-size:cover;}
.comercios{background:url(reparacion.jpeg)center;background-size:cover;}
.porton{background:url(motores.jpeg)center;background-size:cover;}
h1{font-size:60px;font-weight:700;color:#168a37;margin:0;padding:30px 0 0 0;text-transform:uppercase;}
h2{font-size:28px;font-weight:400;margin:0;padding:0 0 30px 0;font-style: italic;}
h3{font-size:36px;font-weight:700;margin:0;padding:10px 0 10px 0;color:#168a37;text-transform:uppercase;}
.colocacion,.urgencia{width:100%;display:table;background:#168a37;color:#fff;}
.urgencia{background:#168a37;margin-top:20px;}
.instalacion{width:40%;padding:20px 0;display:table-cell;vertical-align:middle;}
.metal{width:60%;padding:20px 0;display:table-cell;vertical-align:middle;}
.aluminio{background:url(cortinas.jpeg) center left no-repeat;background-size:cover;}
.obras{background:url(metalicas.png) center right no-repeat;background-size:cover;}
.enrollar p{font-size:32px;max-width:90%;margin:0 auto;letter-spacing:1px;padding:50px 0;text-align:left;color:#168a37;}
.instalacion b{font-size:22px;text-transform:uppercase;letter-spacing:1px;color:#ffffff;}
input[type="text"],textarea{width:90%;max-width:320px;border:2px solid #168a37;border-radius:4px;padding:4px;font-size:18px;font-family:"PT Sans Narrow", arial, sans-serif;margin-bottom:16px;background:#fff;color:#181d1f;}
input[type="submit"]{background:#168a37;color:#fff;width:200px;border-radius:4px;padding:6px 0;font-size:22px;font-family:"PT Sans Narrow", arial, sans-serif;border:0;text-transform:uppercase;font-weight:700;cursor:pointer;}
input[type="submit"]:hover{background:#168a37;}
.metal p{font-size:30px;font-weight:700;letter-spacing:1px;}
.motorizado{padding:14px 0;}
.demetal{width:25%;margin-bottom:14px;float:left;}
.demetal>div{max-width:80%;background:#168a37;margin:0 auto;color:#fff;font-weight:700;font-size:20px;letter-spacing:1px;}
@media only screen and (max-width: 810px) {
.automatizado,.persiana,.cortinas{height:280px;}
.cortinas p{margin-top:100px;}
.colocacion,.urgencia{display:block;}
.instalacion,.metal{display:block;width:100%;}
.obras{display:none;}
.enrollar p{text-align:center;}
.demetal{width:50%;}
h1{font-size:48px;}
}
@media only screen and (max-width: 470px) {
html,body{word-wrap:break-word}
.cortina .metalica{display:block;}
.acero{display:block;width:100%;}
.comprador{margin-top:116px;}
.automatizado,.persiana,.cortinas{height:180px;}
.cortinas p{font-size:20px;padding:4px 14px;letter-spacing:1px;}
h1{font-size:36px;}
h3{font-size:28px;}
.enrollar p{font-size:24px;padding:20px 0;}
.metal p{font-size:24px;}
.demetal{width:100%;float:none;}
h1{font-size:30px;}
h2{font-size:24px;}
}
</style>
<div class="cortina">
<div class="metalica">
<div class="acero"><img src="logo.png" style="margin-bottom:-5px; width: 250px;"></div>
<div class="acero inox">Consúltenos:<br><a href="tel:1152492356">11-5249-2356<br>4228-4531</a></div>


</div>
<div class="clear"></div>
<div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div><div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div><div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div><div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div>
<div class="clear"></div>
</div>
<div class="comprador metalica">
<div class="automatizado"><div class="persiana">
<div class="cortinas comercios"><p>Instalación de cortinas</p></div>
<div class="cortinas porton"><p>Reparación de cortinas</p></div>
<div class="cortinas locales"><p>Venta de cortinas</p></div>
<div class="cortinas comerciales"><p>Automatizaciones</p></div>
<div class="clear"></div>
</div></div>
<h1>Expertos en Cortinas Metalicas</h1>
<h2>Más de 30 años en el rubro</h2>
<div class="demetal"><div>Venta<br><img src="cortinas/fabrica.jpg"></div></div>
<div class="demetal"><div>Instalación<br><img src="cortinas/instalacion.jpg"></div></div>
<div class="demetal"><div>Reparación<br><img src="cortinas/reparacion.jpg"></div></div>
<div class="demetal"><div>Automatización<br><img src="cortinas/motores.jpg"></div></div>
<div class="clear"></div>

<div class="metal obras"></div>
<div class="instalacion enrollar"><p>Realizamos trabajos de instalación y automatización en obras y proyectos inmobiliarios.</p></div>
</div>

<div class="colocacion">
<div class="instalacion"><b>Formulario de contacto</b>
<form action="http://flogicortargentina.com.ar/enviar.php" method="post">
Nombre:<br><input type="text" name='name' size="38" required><br>
Teléfono:<br><input type="text" name='tel' size="38" required><br>
Email:<br><input type="text" name='email' size="38" required><br>
Motivo de su consulta:<br><textarea rows="3" name="message"></textarea><br>
<input type="submit" value="Enviar consulta"></form></div>
<div class="metal aluminio">
<p>Teléfono:<br>11-5249-2356</p>
<p>Correo:<br>info@flogicortargentina.com.ar</p>
</div>
</div>

</div>

<a href="https://wa.me/5491152492356" target="_blank"><div class="wsp"><img src="wp2.png"></div></a>
<p>© 2023 All rights reserved | Privacity Policy</p>
<div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div><div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div><div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div><div class="reparacion palermo"></div><div class="reparacion belgrano"></div><div class="reparacion recoleta"></div><div class="reparacion caballito"></div>
<div class="clear"></div>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;display=swap" rel="stylesheet">
</body>

</html>